{
	"name": "online-store",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.19.1",
		"@emotion/react": "^11.14.0",
		"@formatjs/intl-localematcher": "^0.6.1",
		"@hookform/resolvers": "^5.0.1",
		"@prisma/client": "^6.8.2",
		"@types/lodash.pick": "^4.4.9",
		"axios": "^1.9.0",
		"lodash.pick": "^4.4.0",
		"negotiator": "^1.0.0",
		"next": "15.3.2",
		"next-auth": "^4.24.11",
		"next-intl": "^4.1.0",
		"next-themes": "^0.4.6",
		"react": "19.1.0",
		"react-chat-elements": "^12.0.18",
		"react-dom": "19.1.0",
		"react-hook-form": "^7.56.4",
		"react-icons": "^5.4.0",
		"swiper": "^11.2.1",
		"zod": "^3.25.28",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.78.0",
		"@types/node": "^22.15.29",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"eslint": "^9.27.0",
		"eslint-config-next": "15.4.0-canary.51",
		"prisma": "^6.8.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
