{
	"name": "online-store",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.19.1",
		"@emotion/react": "^11.14.0",
		"@faker-js/faker": "^9.9.0",
		"@formatjs/intl-localematcher": "^0.6.1",
		"@hookform/resolvers": "^5.0.1",
		"@next/bundle-analyzer": "^15.3.3",
		"@prisma/adapter-pg": "^6.9.0",
		"@prisma/client": "^6.10.1",
		"@types/lodash.pick": "^4.4.9",
		"bcryptjs": "^3.0.2",
		"better-auth": "^1.2.12",
		"date-fns": "^4.1.0",
		"jsonwebtoken": "^9.0.2",
		"lodash.pick": "^4.4.0",
		"negotiator": "^1.0.0",
		"next": "^15.4.4",
		"next-intl": "^4.1.0",
		"next-themes": "^0.4.6",
		"pg": "^8.10.0",
		"pg-native": "^3.5.0",
		"react": "^18.2.0",
		"react-chat-elements": "^12.0.18",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.56.4",
		"react-icons": "^5.4.0",
		"react-payment-inputs": "^1.2.0",
		"resend": "^4.6.0",
		"slugify": "^1.6.6",
		"swiper": "^11.2.1",
		"use-mask-input": "^3.4.2",
		"uuid": "^11.1.0",
		"zod": "^3.25.28",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.78.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^22.15.31",
		"@types/pg": "^8.15.4",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"@types/react-payment-inputs": "^1.1.4",
		"eslint": "^9.27.0",
		"eslint-config-next": "15.4.0-canary.51",
		"prisma": "^6.10.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
